# 1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
# Пример: [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# sp = [2, 3, 5, 9, 3, 8, 12]
# sum = 0
# for i in range(1, len(sp), 2):
#     sum += sp[i]
# print(sum)




# 2.	Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример: o	[2, 3, 4, 5, 6] => [12, 15, 16];
#         o	[2, 3, 5, 6] => [12, 15]

# sp = [2, 3, 4, 5, 6]
# prod = None
# for i in range(0, len(sp) // 2):
#     prod = sp[i] * sp[len(sp) - 1 - i]
#     print(prod)


# 3.	Задайте список из вещественных чисел. Напишите программу,
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример: o	[1.1, 1.2, 3.1, 5, 10.01] => 0.19

# sp = [1.1, 1.2, 3.1, 5, 10.01]
# sp_fractional = [round(i % 1, 2) for i in sp if i % 1 != 0]
# print(max(sp_fractional) - min(sp_fractional))

# 4.	Напишите программу, которая будет преобразовывать десятичное число в двоичное
# (встроенными методами пользоваться нельзя).
# Пример: o	45 -> 101101
#         o	3 -> 11
#         o	2 -> 10

n = int(input('Введите число '))
n_bin = ''
while n > 0:
        n_bin = str(n % 2) + n_bin
        n = n // 2
print(n_bin)


# 5.	Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример: o	для k = 8 список будет выглядеть так:
#         [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]

# def fibonacci(n):
#     fibo_nums = []
#     fibo1, fibo2 = 1, 1
#     for i in range(n):
#         fibo_nums.append(fibo1)
#         fibo1, fibo2 = fibo2, fibo1 + fibo2
#     fibo1, fibo2 = 0, 1
#     for i in range(n):
#         fibo_nums.insert(0, fibo1)
#         fibo1, fibo2 = fibo2, fibo1 - fibo2
#     return fibo_nums
#
# n = int(input('Введите число: '))
# fibo = fibonacci(n)
# print(fibonacci(n))
