# 1.	Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.

# sp = [1, 2, 5, 2, 4, 1, 2]
# sp_new = []
# for i in sp:
#     if sp.count(i) == 1:
#         sp_new.append(i)
# print(*sp_new) # знак (*) распаковывает список, выводит результат без скобок


# 2.	Дан список чисел. Выведите все элементы списка, которые больше предыдущего элемента.

# list = [1, 5, 8, 4, 3]
# list_new = []
# for i in range(len(list) - 1):
#     if list[i] < list[i + 1]:
#         list_new.append(list[i + 1])
# print(list_new)


# 3.	Реализуйте алгоритм задания случайных чисел без использования встроенного
# генератора псевдослучайных чисел.
# Подсказка: можно использовать модуль datetime

# import time
# def my_rand(n): # 'n' - разрядность генерируемого числа (до 1000)
#     str_time = str(time.time())
#     str_time = str_time.replace('.', '')
#     number = int(str_time) % n
#     return number
# print(my_rand(1000))


# 4.	Задайте список. Напишите программу, которая определит, присутствует
# ли в заданном списке строк некое число.

# list = [12, Строка1, Строка2, Строка3, Строка45, Стр12ка]
# list = []
# number = 12
# f = 0
# print('Введите элементы списка:')
#
# for i in range(5):
#     list.append(input())
# print(list)
#
# for i in range(5):
#     # if list[i] == str(number):
#     if str(number) in list[i]:
#         f = 1
#
# if f:
#     print('да')
# else:
#     print('нет')

# ВАРИАНТ:
# list = []
# print('Введите элементы списка:')

# for i in range(5):
#     list.append(input())
# print(list)

# if any('12' in el for el in list):
#     print('да')
# else:
# print('нет')


# 5.	Напишите программу, которая определит позицию второго вхождения строки
# в списке либо сообщит, что её нет.
# •	список: ["qwe", "asd", "zxc", "qwe", "ertqwe"], ищем: "qwe", ответ: 3
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"], ищем: "йцу", ответ: 5
# •	список: ["йцу", "фыв", "ячс", "цук", "йцукен"], ищем: "йцу", ответ: -1
# •	список: ["123", "234", 123, "567"], ищем: "123", ответ: -1
# •	список: [], ищем: "123", ответ: -1

# list = ["qwe", "asd", "zxc", "qwe", "ertqwe", "qwe"]
# find_el = "qwe"
# count = 0
# for i in range(len(list)):
#     if list[i] == find_el:
#         count += 1
#     if count == 2:
#         print(i)
#         break

# 6.	Вам дан английский текст. Закодируйте его с помощью азбуки Морзе:
# MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
#          'D': '-..', 'E': '.', 'F': '..-.',
#          'G': '--.', 'H': '....', 'I': '..',
#          'J': '.---', 'K': '-.-', 'L': '.-..',
#          'M': '--', 'N': '-.', 'O': '---',
#          'P': '.--.', 'Q': '--.-', 'R': '.-.',
#          'S': '...', 'T': '-', 'U': '..-',
#          'V': '...-', 'W': '.--', 'X': '-..-',
#          'Y': '-.--', 'Z': '--..'}

dictionary = {}
dictionary = {'A': '.-', 'B': '-...', 'C': '-.-.',
              'D': '-..', 'E': '.', 'F': '..-.',
              'G': '--.', 'H': '....', 'I': '..',
              'J': '.---', 'K': '-.-', 'L': '.-..',
              'M': '--', 'N': '-.', 'O': '---',
              'P': '.--.', 'Q': '--.-', 'R': '.-.',
              'S': '...', 'T': '-', 'U': '..-',
              'V': '...-', 'W': '.--', 'X': '-..-',
              'Y': '-.--', 'Z': '--..'}
print('Введите сообщение')
user_str = input().upper().split()
print(user_str)

for i in user_str:
    for symb in i:
        if symb in dictionary:
            print(dictionary[symb], end=' ')
    print()




